<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Joining Popup</title>
    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!--Stylesheets-->
    <link rel="stylesheet" href="loading.css">
    <style media="screen">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

:root {
  --bg-clr: #394168;
  --white: #fff;
  --title-clr: #394168;
  --pry-text-clr: #b3b3b3; 
  --scn-text-clr: #838384;
  --btn-hvr-clr: #5363b0;
  --btn-hvr-act:#27a451;
  --btn-hvr-reg:#2ab07f;
}
    	*,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
  font-family: "Poppins",'Roboto', sans-serif;
}
body{
  background-image: url(img/popupimg.png);
    background-repeat: no-repeat;
    background-position-x: -4rem;
    background-size: 2352px;
}

.popup{
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    display: none; 
    text-align: center;
    max-width: 420px;
    min-width: 320px;
    width: 100%;
    padding: 30px 20px;
    border-radius: 24px;
    /* background-color: #fff; */
    background-color: #000000a3;
    pointer-events: fill;
}
.popup button{
    display: block;
    margin:  0 0 20px auto;
    background-color: transparent;
    font-size: 30px;
    color: #ffffff;
		background: #03549a00;
		border-radius: 100%;
		width: 40px;
		height: 40px;
    border: none;
    outline: none;
    cursor: pointer;
}
.flex_center{
  display: flex;
  align-items: center;
  justify-content: center;
}

.tc_main{
    margin: 20px 0;
    width: 482px;
    max-width: 100%;
    height: 532px;
    background-color: transparent;
    text-align: center;
    border-radius: 3px;
    font-size: 13px;
    line-height: 20px;
    color:var(--white);
}

.tc_main .title{
  color: var(--title-clr);
  margin-bottom: 5px;
  font-size: 24px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
}

.tc_main .tc_content .tc_bottom .title{
  font-size: 18px;
  line-height: 26px;
}

.tc_main .tc_content{
  width: 100%;
  margin: 35px 0;
  height: calc(550px - 150px);
}

.tc_main .tc_btns{
    width: 100%;
    height: 80px;
    padding: 21px 0;
    display: flex;
    /* box-shadow: 0 -1px 5px rgba(0,0,0,0.1); */
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.tc_main .tc_content .tc_top{
  margin: 0 35px 35px;
}

.tc_main .tc_content .tc_bottom{
  padding: 0 35px;
  overflow: auto;
  height: calc(100% - 52px);
}

.tc_main .tc_content .tc_top .icon{
  font-size: 42px;
  text-align: center;
  margin-bottom: 10px;
  color: var(--title-clr);
}

.tc_main .tc_content .tc_top .info{
  color: var(--scn-text-clr);
}

.tc_main .tc_content .tc_bottom .info p{
  /* font-style: italic; */
  margin-bottom: 10px;
  font-weight: 900;
}

.tc_main .tc_btns button{
  width: 125px;
  padding: 10px;
  margin: 0 10px;
  border: 0;
  cursor: pointer;
  border-radius: 3px;
  transition: all 0.5s ease;
}

.tc_main .tc_btns button.accept{
    background: var(--title-clr);
    color: var(--white);
    text-align: center;
    font-size: 16px;
    display: block;
    width: 150px;
    position: relative;
    margin: 10px auto;
    text-align: center;
		border-radius: 20px;
    padding: 8px 0;
    list-style: none;
}

.tc_main .tc_btns button.close-btn{
  border: 1px solid var(--title-clr);
  background: transparent;
  color: var(--title-clr);
}

.tc_main .tc_btns button.close-btn:hover{
  background: var(--btn-hvr-den);
  color: var(--white);
}

.tc_main .tc_btns button.accept:hover{
  background: var(--btn-hvr-act);
}
a{
    text-decoration: none;
}
@media (max-width: 768px) {
  body  {
    background-image: url(img/popupimg.png);
    background-repeat: no-repeat;
    background-size: 90rem;
    background-position-x: -34rem;
    background-position-y: -3rem;
  }
  .popup {
    max-width: 320px;
  }
}
    </style>
</head>
<body>
  <div id="preloader">
    <div id="container">
        <div id="ring"></div>
        <div id="ring"></div>
        <div id="ring"></div>
        <div id="ring"></div>
        <div id="h3">loading</div>
    </div>
</div>
    <div class="popup">

        <div class="tc_main">
            <div class="tc_content">
              <div class="tc_top">
                <div class="icon">
                  <i class="fa-solid fa-clipboard"></i>
                </div>
                <div class="title">
                  <p>Terms of Joining</p>
                </div>
                <div class="info">
                  Team Hanuman Chalisa: Joining Rule's
                </div>
              </div>
              <div class="tc_bottom">
                <div class="title">
                  <p>please go through the terms before Accepting it.</p>
                </div>
                <div class="info">
                  <p>(1) सभी भाइयो को आपस में मिलने पर या बात करने से पहले जय सिया राम बोलना होगा। </p>
                  <p>(2) सभी भाई एक दूसरे को ' जी ' लगाकर बात करेंगे चाहे वह भाई उम्र में बड़ा हो या छोटा सभी को ' जी ' लगाकर बात करे। </p>
                  <p>(3) सभी भाइयो को समय का अवश्य ध्यान रखना है व् समय पर उपस्थित होना है।</p>
                  <p>(4) सभी भाइयो को चालीसा में लाइन से बैठना होगा।</p>
                  <p>(5) सभी भाइयो को अपने - अपने सोशल मिडिया एकाउंट्स पर चालीसा की स्टोरी पोस्ट करना है।</p>
                </div>
              </div>
            </div>
            <div class="tc_btns">
              <a href="joining.html"><button class="accept">
                Accept
              </button></a>
            </div>
        </div>
    </div>    
</div>

    <!--Script-->
    <script src="loder.js"></script>
    <script type="text/javascript">
window.addEventListener("load", function(){
    setTimeout(
        function open(event){
            document.querySelector(".popup").style.display = "block";
        },
        1000 
    )
});
document.querySelector("#close").addEventListener("click", function(){
    document.querySelector(".popup").style.display = "none";
});
    </script>
</body>
</html>
