<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music card | DEEPAK</title>
    <style>
        body {
    background-color: #000000;
  }
  
  h1 {
    font-family: "Open Sans", sans-serif;
    font-size: 13pt;
    font-weight: 600;
    text-transform: uppercase;
    color: white;
    cursor: default;
  }
  
  h4 {
    font-family: "Open Sans", sans-serif;
    font-size: 8pt;
    font-weight: 400;
    cursor: default;
  }
  
  h2 {
    font-family: "Open Sans", sans-serif;
    font-size: 13pt;
    font-weight: 300;
    color: white;
    cursor: default;
  }
  
  .player {
    height: 190px;
    width: 430px;
    background-color: #25201e;
    position: absolute;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 40%;
    left: 35%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
  }
  .player:hover {
    box-shadow: 0 0 70px 5px rgb(242, 104, 5);
  }
  .player ul {
    list-style: none;
  }
  .player ul li {
    display: inline-block;
  }
  
  .cover {
    position: absolute;
    top: 0;
    left: 0;
  }
  .cover img {
    height: 190px;
    width: 190px;
  }
  
  .info h1 {
    margin-top: 15px;
    margin-left: 180px;
    line-height: 0;
  }
  .info h4 {
    margin-left: 180px;
    line-height: 20px;
    color: #636367;
  }
  .info h2 {
    margin-left: 180px;
  }
  
  .button-items {
    margin-left: 180px;
  }
  
  #slider {
    width: 182px;
    height: 4px;
    background: #151518;
    border-radius: 2px;
  }
  #slider div {
    width: 4px;
    height: 4px;
    margin-top: 1px;
    background: #ef6dbc;
    border-radius: 2px;
  }
  
  #timer {
    color: #494b4e;
    line-height: 0;
    font-size: 9pt;
    float: right;
    font-family: Arial, Sans-Serif;
  }
  
  .controls {
    margin-top: 0;
  }
  .controls svg:nth-child(2) {
    margin-left: 5px;
    margin-right: 5px;
  }
  
  #play {
    padding: 0 3px;
    width: 30px;
    height: 30px;
    overflow-x: 0px;
    overflow-y : 0px;
    enable-background: new 0 0 25 25;
  }
  #play g {
    stroke: #fefefe;
    stroke-width: 1;
    stroke-miterlimit: 10;
  }
  #play g path {
    fill: #fefefe;
  }
  
  #play:hover {
    cursor: pointer;
  }
  #play:hover g {
    stroke: #8f4da9;
    cursor: pointer;
  }
  #play:hover g path {
    fill: #9b59b6;
    cursor: pointer;
  }
  
  .step-backward {
    width: 18px;
    height: 18px;
    overflow-x: 0px;
    overflow-y: 0px;
    enable-background: new 0 0 25 25;
    margin-bottom: 5px;
  }
  .step-backward g polygon {
    fill: #fefefe;
  }
  
  .step-foreward {
    width: 18px;
    height: 18px;
    overflow-x: 0px;
    overflow-y: 0px;
    enable-background: new 0 0 25 25;
    margin-bottom: 5px;
  }
  .step-foreward g polygon {
    fill: #fefefe;
  }
  
  #pause {
    overflow-x: 0px;
    overflow-y: 0px;
    enable-background: new 0 0 25 25;
    width: 30px;
    height: 30px;
    position: absolute;
    margin-left: -38px;
    cursor: pointer;
  }
  #pause rect {
    fill: white;
  }
  
  #pause:hover rect {
    fill: #8f4da9;
  }
  
  .step-backward g polygon:hover,
  .step-foreward g polygon:hover {
    fill: #ef6dbc;
    cursor: pointer;
  }
  
  .social {
    text-align: center;
  }
  
  .twitter {
    color: #bdbdbd;
    font-family: sans-serif;
    text-decoration: none;
  }
  .twitter:hover {
    color: #ecf0f1;
  }
  
  .github {
    color: #bdbdbd;
    font-family: sans-serif;
    text-decoration: none;
  }
  .github:hover {
    color: #ecf0f1;
  }
  
  p {
    color: #bdbdbd;
  }
  
  #skip {
    float: right;
    margin-top: 10px;
  }
  #skip p {
    color: #2980b9;
  }
  #skip p:hover {
    color: #e74c3c;
    cursor: pointer;
  }
  
  .expend {
    padding: 0.5px;
    cursor: pointer;
  }
  .expend svg:hover g polygon {
    fill: #e46d13;
  }
  .player span{
    color: #fff;
    width: 32px;
    /* border: 1px solid red; */
    font-size: 11px;
    font-weight: 400;
}
/* header .player #currentStart{
    margin: 0px 20px 0px 20px;
} */

.player .bar{
    position: relative;
    /* width: 100%; */
    height: 5px;
    background: rgb(105, 105, 170, .1);
    margin: 0px 15px 0px 0px;
    /* bottom: 10%; */
    /* position: absolute; */
    margin-left: 1.3%;
}
.player .bar input{
  position: absolute;
    width: 100%;
    top: -7px;
    left: 0;
    cursor: pointer;
    z-index: 99999;
    opacity: 0;
}
.player .bar .bar2{
    position: absolute;
    background: #36e2ec;
    width: 100%;
    height: 100%;
    top: 0;
    transition: 1s linear;
}
/* vol_bar */
.dot{
    position: absolute;
    width: 10px;
    height: 10px;
    background: #36e2ec;
    border-radius: 20%;
    left: 10%;
    /* left: 0%; */
    top: -1.7px;
    transition: 1s linear;
}

.dot::before{
    position: absolute;
    content: '';
    width: 20px;
    height: 20px;
    border: 1px solid #36e2ec;
    border-radius: 50%;
    left: -6px;
    top: -6px;
    box-shadow:  inset 0px 0px 4px  #36e2ec;
    /* -webkit-animation: spin 2s linear infinite; */
        /* animation: spin 2s linear infinite; */
}

/* -webkit-animation: spin 2s linear infinite;
animation: spin 2s linear infinite; */



@-webkit-keyframes spin {
    0% {
        -webkit-transform: rotate(0deg);
    }

    100% {
        -webkit-transform: rotate(360deg);
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

header .player .bar input{
    position: absolute;
    width: 100%;
    top: -7px;
    left: 0;
    cursor: pointer;
    z-index: 99999;
    opacity: 0;
}
  
  @media (min-width: 320px) {
    /* smartphones, portrait iPhone, */
    .player {
      height: 190px;
      width: 350px;
  
      top: 40%;
      left: 50%;
    }
    h1 {
      font-size: 9pt;
      font-weight: 400;
      text-transform: uppercase;
      color: rgb(255, 255, 255);
    }
  
    h2 {
      font-size: 8pt;
      font-weight: 100;
    }
    .cover img {
      height: 190px;
      width: 150px;
    }
    .info h1 {
      margin-left: 120px;
    }
    .info h4 {
      margin-left: 120px;
    }
    .info h2 {
      margin-left: 120px;
    }
    .button-items {
      margin-left: 120px;
    }
  }
  @media (min-width: 480px) {
    /* smartphones, Android phones, landscape iPhone */
    .player {
      left: 50%;
    }
  }
  @media (min-width: 600px) {
    /* portrait tablets, portrait iPad */
    .player {
      left: 50%;
    }
  }
  @media (min-width: 801px) {
    /* tablet, landscape iPad, lo-res laptops ands desktops */
    .player {
      left: 50%;
    }
  }
  @media (min-width: 1025px) {
    /* big landscape tablets, laptops, and desktops */
    .player {
      left: 50%;
    }
  }
  @media (min-width: 1281px) {
    /* hi-res laptops and desktops */
    .player {
      left: 50%;
    }
  }
    </style>
  </head>
<body>
    <div class="player">
        <ul>
          <li class="cover">
            <img src="./img/shi ram.png" />
          </li>
          <li class="info">
            <h1>Jai Shri ram</h1>
            <h4>DEEPAK</h4>
            <h2>Balaji Achha Lage se</h2>
  
            <div class="button-items">
              <audio id="music" preload="auto" loop="false">
                <source src="./hanuman.mp3" type="audio/mp3" />
                <source src="./hanuman.mp3" type="audio/ogg" />
              </audio>
              
              <span id="currentStart">0:00</span>
              <div class="bar">
                <input type="range" id="seek" min="0" max="100"><div id="slider">
                <div id="elapsed"></div>
              </div>
                <div class="bar2" id="bar2"></div>
                <div class="dot"></div>
              </div>
              <span id="currentEnd">0:00</span>
              <!-- <p id="timer">0:00</p> -->
              <div class="controls">
                <span class="expend"
                  ><svg
                    class="step-backward"
                    viewBox="0 0 25 25"
                    xml:space="preserve"
                  >
    <g>
      <polygon
      points="4.9,4.3 9,4.3 9,11.6 21.4,4.3 21.4,20.7 9,13.4 9,
  20.7 4.9,20.7"/>
       </g></svg></span>
  
      <svg id="play" viewBox="0 0 25 25" xml:space="preserve">
                  <defs>
                    <rect x="-49.5" y="-132.9" width="446.4" height="366.4" />
                  </defs>
                  <g>
                    <circle fill="none" cx="12.5" cy="12.5" r="10.8" />
                    <path
                      fill-rule="evenodd"
                      clip-rule="evenodd"
                      d="M8.7,6.9V18c0,0,0.2,1.4,1.8,0l8.1-4.8c0,
  0,1.2-1.1-1-2L9.8,6.5 C9.8,6.5,9.1,6,8.7,6.9z"
                    />
                  </g>
                </svg>
  
                <svg id="pause" viewBox="0 0 25 25" xml:space="preserve">
                  <g>
                    <rect x="6" y="4.6" width="3.8" height="15.7" />
                    <rect x="14" y="4.6" width="3.9" height="15.7" />
                  </g>
                </svg>
  
                <span class="expend"><svg
      class="step-foreward"
      viewBox="0 0 25 25"
      xml:space="preserve"
                  >
                    <g>
                      <polygon
                        points="20.7,4.3 16.6,4.3 16.6,11.6 4.3,
  4.3 4.3,20.7 16.7,13.4 16.6,20.7 20.7,20.7"
                      />
                    </g></svg>
                </span>
              </div>
            </div>
          </li>
        </ul>
      </div>
  
      <p class="social">
        <a  href="#"class="twitter">Youtube |</a>
        <a
          target="_blank"
          href="https://www.instagram.com/teamhanumanchalisa/"
          class="github"
          >Instagram</a>
        >
      </p>
      <script
      src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.8.1/
vanilla-tilt.min.js"
      integrity="sha512-wC/cunGGDjXSl9OHUH0RuqSyW4YNLlsPwhcLxwWW1CR4Oe
C2E1xpcdZz2DeQkEmums41laI+eGMw95IJ15SS3g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script>
      VanillaTilt.init(document.querySelector(".player"), {
        max: 25,
        speed: 400,
        glance: true,
      });
    </script>
    <script>
        var music = document.getElementById("music");
var playButton = document.getElementById("play");
var pauseButton = document.getElementById("pause");
var playhead = document.getElementById("elapsed");
var timeline = document.getElementById("slider");
var timer = document.getElementById("timer");
var duration;
pauseButton.style.visibility = "hidden";

var timelineWidth = timeline.offsetWidth - playhead.offsetWidth;
music.addEventListener("timeupdate", timeUpdate, false);

let currentStart = document.getElementById('currentStart');
let currentEnd = document.getElementById('currentEnd');
music.addEventListener('timeupdate', () => {
    let music_curr = music.currentTime;
    let music_dur = music.duration;
    let min1 = Math.floor(music_dur / 60)
    let min2 = Math.floor(music_dur % 60)
    let min3 = ` ${min1}:${min2}`
    document.getElementById('currentEnd').innerText = min3 ;
    let sec1 = Math.floor(music_curr / 60)
    let sec2 = Math.floor(music_curr % 60)
    let sec3 = ` ${sec1}:${sec2}`
    document.getElementById('currentStart').innerText = sec3;
    
    
    //// minut progressbar
    
    let seek = document.getElementById('seek');
    let bar2 = document.getElementById('bar2');
    let dot = document.getElementsByClassName('dot')[0];
    
    let progressBar = parseInt((music_curr / music_dur) * 100);
    bar2.style.width = progressBar +'%';
    dot.style.left = progressBar +'%';
  //  dot.style.background = red;
  var playPercent = timelineWidth * (music.currentTime / duration);
  playhead.style.width = playPercent + "px";
    /////
})

// input progressBar
seek.addEventListener('change', () => {
    music.currentTime = seek.value * music.duration / 100;
})

function timeUpdate() {

}

playButton.onclick = function () {
  music.play();
  playButton.style.visibility = "hidden";
  pause.style.visibility = "visible";
};

pauseButton.onclick = function () {
  music.pause();
  playButton.style.visibility = "visible";
  pause.style.visibility = "hidden";
};

music.addEventListener(
  "canplaythrough",
  function () {
    duration = music.duration;
  },
  false
);
    </script>
</body>
</html>